# freedomapi

./: .gitignore  Dockerfile  FreedomApi.sln
FreedomApi/: Dockerfile  FreedomApi.csproj  Program.cs  Startup.cs  appsettings.json
FreedomApi/Controllers/: CharacterRemarkableTraitsController.cs  CharactersController.cs  RemarkableTraitsController.cs  SkillLearnedsController.cs  SkillsController.cs  TalentsController.cs  TechniquesController.cs
FreedomApi/Data/: freedomContext.cs
FreedomApi/Models/: Character.cs  CharacterRemarkableTrait.cs  CharacterStatus.cs  Inventory.cs  Item.cs  ItemType.cs  Migrations.cs  Party.cs  Player.cs  PlayerParty.cs  RemarkableTrait.cs  Restriction.cs  SkillLearned.cs  Skills.cs  Skills2.cs  Status.cs  Talent.cs  TalentLearned.cs  TechniqueEffect.cs  TechniqueLearned.cs  TechniqueRestriction.cs  Techniques.cs  Type.cs  User.cs  UserParty.cs
FreedomApi/Properties/: launchSettings.json
FreedomApi/Properties/PublishProfiles/: FreedomApi20190311090915 - Web Deploy.pubxml  FreedomApi20190617093901.pubxml  FreedomApi201906170939011.pubxml  freedomrpg - FTP.pubxml  freedomrpg - Web Deploy.pubxml  registry.hub.docker.com_freedom.pubxml
